aCROPOL/Page4.xaml

<Page x:Class="aCROPOL.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aCROPOL"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page4" Width="805.172">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="36,36,0,0" VerticalAlignment="Top" Width="322" x:Name="DR">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Этажность здания" Width="auto" Binding="{Binding FloorsBuilding}"/>
                <DataGridTextColumn Header="Занимаемый этаж" Width="auto" Binding="{Binding Occupied}"/>
                <DataGridTextColumn Header="Дата постройки" Width="auto" Binding="{Binding YearConstruction}"/>
                <DataGridTextColumn Header="Расположение" Width="auto" Binding="{Binding Location.Name}"/>
                <DataGridTextColumn Header="Количество комнат" Width="auto" Binding="{Binding NumberRooms}"/>
                <DataGridTextColumn Header="Тип ванной комнаты" Width="auto" Binding="{Binding Bathrooms.Name}"/>
                <DataGridCheckBoxColumn Header="Наличие кондиционера" Width="auto" Binding="{Binding Conditioners}"/>
                <DataGridTextColumn Header="Стоимость по кодастру" Width="auto" Binding="{Binding SummaObjectCadastre}"/>
                <DataGridTextColumn Header="Рыночная стоимость" Width="auto" Binding="{Binding MarketValueObject}"/>
                <DataGridTextColumn Header="Арендная стоимость" Width="auto" Binding="{Binding RentalCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Изменить сумму" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="187,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TB2" Height="23" Margin="206,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,208,0,0"/>
    </Grid>
</Page>
