aCROPOL/Page3.xaml

<Page x:Class="aCROPOL.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aCROPOL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="36,36,0,0" VerticalAlignment="Top" Width="322" x:Name="DR">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Этажность здания" Width="auto" Binding="{Binding FloorsBuilding}"/>
                <DataGridTextColumn Header="Занимаемый этаж" Width="auto" Binding="{Binding Occupied}"/>
                <DataGridTextColumn Header="Дата постройки" Width="auto" Binding="{Binding YearConstruction}"/>
                <DataGridTextColumn Header="Расположение" Width="auto" Binding="{Binding Location.Name}"/>
                <DataGridTextColumn Header="Количество комнат" Width="auto" Binding="{Binding NumberRooms}"/>
                <DataGridTextColumn Header="Тип ванной комнаты" Width="auto" Binding="{Binding Bathrooms.Name}"/>
                <DataGridCheckBoxColumn Header="Наличие кондиционера" Width="auto" Binding="{Binding Conditioners}"/>
                <DataGridTextColumn Header="Стоимость по кодастру" Width="auto" Binding="{Binding SummaObjectCadastre}"/>
                <DataGridTextColumn Header="Рыночная стоимость" Width="auto" Binding="{Binding MarketValueObject}"/>
                <DataGridTextColumn Header="Арендная стоимость" Width="auto" Binding="{Binding RentalCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Начало" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="114,158,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,1.307" x:Name="Start"/>
        <TextBox Width="100" Height="30" x:Name="tb1"/>
        <Label Content="Конец" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="114,224,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="114,266,0,0" VerticalAlignment="Top" x:Name="End"/>
        <Label Content="Прибыль" HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="114,325,0,0" VerticalAlignment="Top"/>
        <Button Content="Расчитать"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="127,373,0,0" RenderTransformOrigin="3.818,-5.806" Click="Button_Click"/>
    </Grid>
</Page>
